*
	margin: 0
	padding: 0
	font-family: 'circe', sans-serif

html,body
	position: relative
	width: 100%

h1
	font-size: 48px
	line-height: 48px

h2
	font-size: 36px
	line-height: 36px

h3
	font-size: 30px
	line-height: 30px

h4
	font-size: 25px
	line-height: 25px

p
	font-size: 18px

a
	color: white
	text-decoration: none

.upp
	text-transform: uppercase

ol.prog
	counter-reset: myCounter
	list-style: none

	li
		position: relative
		margin-top: 40px
		min-height: 80px
		padding-left: 130px

	li::before
		position: absolute
		counter-increment: myCounter
		content: '0'counter(myCounter)
		width: 120px
		height: 110%
		top: 0
		left: 0
		border-right: 1px solid #e1e1e1
		font-size: 60px
		font-family: 'Futura PT Medium'
		color: #405edc
		text-align: center


section.wrapper
	max-width: 1140px
	margin: 0 auto

.sb
	@extend %flex
	justify-content: space-between

.sa
	@extend %flex
	justify-content: space-around

.center
	text-align: center